@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)

    

.container
    width: 100%
    height: 646px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: linear-gradient(to right top, #39b4cd9a, #7ebddd86, #aec9e481, #d1d6e685, #e7e7e78a) , url(/assets/bg2.jpg) 
    background-size: 100%
    background-attachment: fixed
    background-repeat: no-repeat

.formContainer
    z-index: 1
    display: flex
    align-items: center
    flex-direction: column
    background-color: #ffffff96
    padding: 2rem
    border-radius: 25px   

img
    margin-top: 2%
    height: 180px

.input
    border: black groove
    background-color: #fdf7f7
    border-radius: 10px
    height: 30px
    width: 180px

.phrase1
    color: black
    font-size: 18px

.bold
    font-weight: bold
    color: #65a299 

input[type="range"] 
    width: 100%
    -webkit-appearance: none 
    border: 0 
    margin: 8px 0
    border-radius: 5px

input[type="range"]::-webkit-slider-runnable-track 
    background: #65a299 
    height: 10px 
    border-radius: 4px 
    transition: 0.8s

input[type="range"]:hover::-webkit-slider-runnable-track,
input[type="range"]:focus::-webkit-slider-runnable-track 
    background: #d49c24

input[type="range"]::-webkit-slider-thumb 
    -webkit-appearance: none
    background: #d49c24 
    width: 28px 
    height: 28px 
    border-radius: 50%
    margin-top: -12px 
    cursor: pointer
    border: 1px solid #f7f7f78e 
    transition: 0.8s

input[type="range"]:hover::-webkit-slider-thumb,
input[type="range"]:focus::-webkit-slider-thumb 
    background: #65a299 


.divInput
    display: flex    
    position: relative

.far
    cursor: pointer
    position: absolute
    margin-left: 162px
    margin-top: 10px

.phrase2
    font-weight: bold
    margin: 2px


    

    
    


