body 
    margin: 0
    padding: 0
    box-sizing: border-box
    background-color: #e6e3e3
    font-family: 'poppins'

#contenedor
    margin-left: 120px
    margin-top: 100px
    justify-content: center

a
    color: inherit
    text-decoration: none