$color1: #39B4CD

header
    display: flex
    position: fixed
    z-index: 2
    top: 0
    height: 80px
    width: 100%
    justify-content: space-between
    align-items: center
    background: $color1
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

img 
    width: 65px
    margin: 5px
    padding: 10px 

.inputDiv
    width: 72%    

input 
    border-radius: 6px
    margin-left: 20px
    width: 400px
    height: 38px

button 
    border: none
    background: $color1
    font-size: 17px
    margin-left: 15px
    
.iconos
    display: flex
    padding: 0
    
p
    margin: 0

details > summary 
  position: relative
  padding: 4px
  width: 200px
  background-color: #39B4CD
  border: none
  box-shadow: 1px 1px 2px #bbbbbb00
  cursor: pointer


details > p 
  position: absolute
  background-color: #39B4CD
  padding: 15px
  margin: 0
  box-shadow: 1px 1px 2px #bbbbbb

    

