app-cards
	overflow-y: overlay

ql-tooltip-editor
	display: none !important
	color: red
	font-size: 20px

.cardContainer
	display: flex
	flex-wrap: wrap
	margin-top: 110px
	margin-right: 40px
	margin-left: 40px
	padding-left: 80px
	justify-content: space-around        

.icon-arrow
	display: none
	position: absolute
	border-radius: 50%
	background: white
	top: 95px
	left: 110px
	padding: 10px 20px 
	font-size: 30px
	cursor: pointer

.flex-container
	display: flex