@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)

:host
    display: block
    padding-left: 10%
    padding-top: 10%

.firstContainer    
    display: flex
    z-index: 1
    background-color: #ffffff2d
    width: 40%    
    overflow: hidden
    margin-left: 20px


.fa-chevron-left
    font-size: 25px
    margin-top: 26px    
    margin-right: 15px

h3
    font-size: 13px
    margin-top: 32px

.results

i
    margin-right: 8px   

li 
    list-style: none


    
